environment:
  global:
    LIBRDKAFKA_NUGET_VERSION: 1.5.0
    CIBW_SKIP: cp33-* cp34-*
    CIBW_TEST_REQUIRES: pytest pytest-timeout requests trivup
    # SDK v7.0 MSVC Express 2008's SetEnv.cmd script will fail if the
    # /E:ON and /V:ON options are not enabled in the batch script intepreter
    # See: http://stackoverflow.com/a/13751649/163740
    CMD_IN_ENV: "cmd /E:ON /V:ON /C .\\tools\\appveyor\\run_with_env.cmd"
  matrix:
   - PYTHON: "C:\\Python27-x64"
     PYTHON_VERSION: "2.7.17"
     PYTHON_SHORTVER: "27"
     PYTHON_ARCH: "64"
   - PYTHON: "C:\\Python36-x64"
     PYTHON_VERSION: "3.6.8"
     PYTHON_SHORTVER: "36"
     PYTHON_ARCH: "64"
     WHEEL_UPLOAD: true

install:
  - SET PATH=%PYTHON%;%PYTHON%\\Scripts;%PATH%
  - python --version
  - python -m pip install -U pip

build_script:
  - tools/windows-build.bat

artifacts:
  - path: "wheelhouse\\*.whl"
    name: Wheels

deploy:
- provider: S3
  access_key_id:
    secure: cckgDsJxukFnB9Ud9E+MatbtFq0KvjsePN9gefZKbZA=
  secret_access_key:
    secure: KLJDHRP3Gna/PTPKZcwCvEAHmLhu7PY/jHBzduVTr404ZY4yTAyNj/XgmP7kymDz
  region: us-west-1
  bucket: librdkafka-ci-packages
  folder: confluent-kafka-python/p-confluent-kafka-python__bld-appveyor__plat-windows__bldtype-release__tag-$(APPVEYOR_REPO_TAG_NAME)__sha-$(APPVEYOR_REPO_COMMIT)__bid-$(APPVEYOR_BUILD_ID)
  artifact: /wheelhouse\/.*\.whl/
  max_error_retry: 3
  on:
    APPVEYOR_REPO_TAG: true
    WHEEL_UPLOAD: true
