name: pip_install_on_python_prerelease
on:
  push:
  pull_request:
  workflow_dispatch:
jobs:
  pip_install_on_python_prerelease:
    strategy:
      fail-fast: false
      matrix:
        os: [macos-latest, ubuntu-latest, windows-latest]
    runs-on: ${{ matrix.os }}
    steps:
    - run: sudo apt-get install --yes librdkafka-dev
      if: runner.os == 'Linux'
    - run: brew install librdkafka
      if: runner.os == 'macOS'
    - run: choco install Kafka
      if: runner.os == 'Windows'
    - uses: actions/checkout@v5
    - uses: actions/setup-python@v6
      with:
        python-version: 3.14
        allow-prereleases: true
    - run: pip install --upgrade pip
    - run: pip install confluent-kafka
